# microservices

./: .gitignore  build.gradle  settings.gradle
api-tests/: build.gradle
api-tests/allure-results/: 14eced5c-a2d3-4f02-a467-03fa576764f9-result.json  45ac1210-f5cc-4cf2-aa77-1787038370ac-result.json  5a1c2dc3-4d53-458e-8287-4cdc76070858-result.json  5c8eadb8-869b-4d3e-839c-22ab48a2684b-result.json  5f832eb8-7330-4e20-985d-e2695034e9bf-attachment.html  798fa1e1-67d3-4720-b812-b54bf8cd7ab7-result.json  7ceb26e8-6967-476f-9cb9-a9798cf163cb-result.json  8b14c2f8-ed4d-4fd2-aff7-36d3e1861bf1-attachment.html  ae39e41b-12ef-42fd-88a8-0b118671aa23-result.json  c129dc8d-c22b-493e-810f-85ca02fbe271-attachment.html  cff486bb-e97b-4618-806d-602375a5c83a-result.json  d857da53-64cc-4d62-91e5-f3516dbe38e4-attachment.html  e2825056-0f74-4e55-bec4-d235de58f8d7-result.json
api-tests/src/main/java/com/example/: ProjectConfig.java
api-tests/src/main/java/com/example/aspect/: LoggableAspect.java
api-tests/src/main/java/com/example/assertions/: AssertableResponse.java
api-tests/src/main/java/com/example/conditions/: BodyFieldCondition.java  BodyJsonCondition.java  Condition.java  Conditions.java  ContentTypeCondition.java  StatusCodeCondition.java
api-tests/src/main/java/com/example/model/: AddressPayload.java  CardPayload.java  UserPayload.java
api-tests/src/main/java/com/example/responses/: AddedAddressResponse.java  AddedCardResponse.java  Address.java  AddressByAddressIdResponse.java  AddressItem.java  Addresses.java  AddressesByCustomerIdResponse.java  AddressesItem.java  Card.java  CardByCardIdResponse.java  CardItem.java  CardsItem.java  CardsListResponse.java  CardsResponse.java  Customer.java  CustomerItem.java  CustomerOrdersItem.java  DeleteAddressResponse.java  (+43 more)
api-tests/src/main/resources/: config.properties  logback.xml
api-tests/src/main/resources/jsonSchemas/: getAddressByCustomerIdSchema.json  getAddress_Schema.json  getAllAddressesSchema.json  getAllAddresses_Schema.json  getAllCardsSchema.json  getAllCards_Schema.json  getAllCustomersSchema.json  getAllCustomers_Schema.json  getAuth.json  getCardByCardIdSchema.json  getCardByCardId_Schema.json  getCardsByCustomerIdSchema.json  getCatalogueSchema.json  getCatalogueSize.json  getCustomerByCustomerIdSchema.json  getCustomerCards_Schema.json  getHealth.json  getLoggedInCustomerSchema.json  getOrdersSchema.json  getProduct.json  postOrderSchema.json  postOrder_Schema.json
ui-tests/: build.gradle
ui-tests/src/test/resources/runner/: testng.xml
(+53 files in other folders)
