ext {
    junitVersion = '5.1.0'
    restAssuredVersion = '3.3.0'
    jacksonDatabindVersion = '2.9.5'
    allureRestAssuredVersion = '2.7.0'

}

dependencies {
    compile("com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion")
    compile("io.rest-assured:rest-assured:$restAssuredVersion")
    compile("io.qameta.allure:allure-rest-assured:$allureRestAssuredVersion")

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.14.0'
}

test {
    useJUnitPlatform()

    test.outputs.upToDateWhen { false }
}

allure {
    version = '2.5.0'
    aspectjweaver = true
    configuration = 'compile'

    useJUnit5 {
        version = '2.7.0'
    }
}
